Demo01/Demo01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo01.MainPage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Вложенные списки" />
            <ListView  x:Name="outerListview" HasUnevenRows="True" ItemsSource="{Binding lst}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="outerListviewCell">
                            <ViewCell.View>
                                <ContentView>
                                    <StackLayout>
                                        <Label Text="{Binding ItemName}"/>
                                        <ListView ItemsSource="{Binding ItemList}" RowHeight="20">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell x:Name="InnerListviewCell">
                                                        <Grid>
                                                            <Label Text="{Binding stockQty}"/>
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
