Demo03/Demo03/Views/MonkeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Demo03.Models"
             x:Class="Demo03.Views.MonkeyPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding MonkeyCount, StringFormat='{0} Monkeys'}"
                   Margin="10" />
            <ListView ItemsSource="{Binding MonkeysGrouped}" HasUnevenRows="True" 
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <ViewCell>
                            <Grid Padding="10"
                                  ColumnSpacing="10" RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill"
                                       VerticalOptions="CenterAndExpand"  
                                       HorizontalOptions="CenterAndExpand"
                                       WidthRequest="66" HeightRequest="66" />
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Location}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>