Demo06/Demo06/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo06.Views.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Orientation="Vertical" WidthRequest="500" 
                     VerticalOptions="Center" HorizontalOptions="Center"
                     Spacing="20" Padding="20">
                <Label Text="Выбирите действие:" />
                <Button Text="Grid Page" Command="{Binding GridPageCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" />
                <Button Text="ListView Grid" Command="{Binding ListViewGridCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" />
                <!--
                <Button Text="ПОЛНОЕ МЕНЮ" Command="{Binding FullMenuCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" />
                <Button Text="ПОЛНОЕ МЕНЮ с группировкой" Command="{Binding FullMenuGroupedCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" />
                <Button Text="ТЕКУЩЕЕ МЕНЮ" Command="{Binding CurrentMenuCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" WidthRequest="400" />
                <Button Text="НАТРОЙКИ ПРИЛОЖЕНИЯ" Command="{Binding SettingsCommand}"
                    FontSize="20" TextColor="White" BackgroundColor="DeepSkyBlue" WidthRequest="400" />
                -->
                <Label Text="{Binding Message}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
